{
  "name": "kolthoff-admin",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:agency-ops": "VITE_PRODUCT_ID=agency-ops-starter vite --open /agency-ops.html",
    "build": "vite build",
    "build:agency-ops": "VITE_PRODUCT_ID=agency-ops-starter vite build && node scripts/verify-agency-ops-bundle.mjs",
    "build:all": "npm run build && npm run build:agency-ops",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.0",
    "vite": "^6.0.3"
  }
}
